EXTRADEFS = -D_ADVAPI32_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = advapi32.dll
IMPORTLIB = libadvapi32.$(IMPLIBEXT)
IMPORTS   = kernel32 ntdll
EXTRALIBS = @SECURITYLIB@

C_SRCS = \
	advapi.c \
	cred.c \
	crypt.c \
	crypt_arc4.c \
	crypt_des.c \
	crypt_lmhash.c \
	crypt_md4.c \
	crypt_md5.c \
	crypt_sha.c \
	eventlog.c \
	lsa.c \
	registry.c \
	security.c \
	service.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
