TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = msi.dll
IMPORTS   = cabinet msi shell32 ole32 oleaut32 advapi32 kernel32
EXTRALIBS = -luuid

CTESTS = \
	automation.c \
	db.c \
	format.c \
	install.c \
	msi.c \
	package.c \
	record.c \
	source.c \
	suminfo.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
