EXTRADEFS = -D_IMAGEHLP_SOURCE_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = imagehlp.dll
IMPORTLIB = libimagehlp.$(IMPLIBEXT)
IMPORTS   = dbghelp kernel32 ntdll

C_SRCS = \
	access.c \
	imagehlp_main.c \
	integrity.c \
	modify.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
