TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = d3d8.dll
IMPORTLIB = libd3d8.$(IMPLIBEXT)
IMPORTS   = wined3d kernel32
EXTRALIBS = -ldxguid -luuid

C_SRCS = \
	basetexture.c \
	cubetexture.c \
	d3d8_main.c \
	device.c \
	directx.c \
	indexbuffer.c \
	pixelshader.c \
	resource.c \
	stateblock.c \
	surface.c \
	swapchain.c \
	texture.c \
	vertexbuffer.c \
	vertexdeclaration.c \
	vertexshader.c \
	volume.c \
	volumetexture.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
