TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = newdev.dll
IMPORTLIB = libnewdev.$(IMPLIBEXT)
IMPORTS   = kernel32

C_SRCS = main.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
