EXTRADEFS = -D_WINMM_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winmm.dll
IMPORTLIB = libwinmm.$(IMPLIBEXT)
IMPORTS   = user32 advapi32 kernel32 ntdll

C_SRCS = \
	driver.c \
	joystick.c \
	lolvldrv.c \
	mci.c \
	mmio.c \
	playsound.c \
	time.c \
	winmm.c

C_SRCS16 = \
	message16.c \
	mmsystem.c \
	sound16.c

SPEC_SRCS16 = \
	mmsystem.spec \
	sound.drv.spec

RC_SRCS = winmm_res.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
