TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dbghelp.dll
IMPORTLIB = libdbghelp.$(IMPLIBEXT)
IMPORTS   = psapi kernel32 ntdll

C_SRCS = \
	coff.c \
	dbghelp.c \
	dwarf.c \
	elf_module.c \
	image.c \
	memory.c \
	minidump.c \
	module.c \
	msc.c \
	path.c \
	pe_module.c \
	source.c \
	stabs.c \
	stack.c \
	storage.c \
	symbol.c \
	type.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
