TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = cryptdll.dll
IMPORTLIB = libcryptdll.$(IMPLIBEXT)
IMPORTS   = advapi32 kernel32

C_SRCS = \
	cryptdll.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
