TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winecfg.exe
APPMODE   = -mwindows
IMPORTS   = comdlg32 comctl32 shell32 ole32 winmm shlwapi uxtheme user32 gdi32 advapi32 kernel32
EXTRALIBS = -luuid

C_SRCS = \
	appdefaults.c \
	audio.c \
	drive.c \
	drivedetect.c \
	driveui.c \
	libraries.c \
	main.c \
	theme.c \
	winecfg.c \
	x11drvdlg.c

RC_SRCS = winecfg.rc

@MAKE_PROG_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
