TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = kernel32.dll
IMPORTS   = advapi32 kernel32

CTESTS = \
	actctx.c \
	alloc.c \
	atom.c \
	change.c \
	codepage.c \
	comm.c \
	console.c \
	debugger.c \
	directory.c \
	drive.c \
	environ.c \
	file.c \
	format_msg.c \
	generated.c \
	heap.c \
	loader.c \
	locale.c \
	module.c \
	mailslot.c \
	path.c \
	pipe.c \
	process.c \
	profile.c \
	resource.c \
	sync.c \
	thread.c \
	time.c \
	timer.c \
	toolhelp.c \
	version.c \
	virtual.c \
	volume.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
