TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = odbc32.dll
IMPORTLIB = libodbc32.$(IMPLIBEXT)
IMPORTS   = advapi32 kernel32

C_SRCS = \
	proxyodbc.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
